PIAAppProgra/PIAAppProgra/View/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PIAAppProgra.ForgotPasswordPage"
             BackgroundColor="#8e44ad"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="FillAndExpand" >

            <Image Source="https://i.postimg.cc/RVr37mdm/facil.png" HeightRequest="180" Aspect="AspectFit" HorizontalOptions="Center"></Image>
            <Label></Label>
            <Label></Label>
            <Label></Label>

            <Label Text="¿Contraseña Olvidada?" FontSize="Large" VerticalOptions="Center" HorizontalOptions="Center" TextColor="#bdc3c7"></Label>
            <Label/>
            
            <Entry Placeholder="Correo de contacto" x:Name="TxtEmailFP" TextColor="White" PlaceholderColor="#bdc3c7"></Entry>

            <Button Text="Mandar Link" 
                    x:Name="ButtonSendLink" 
                    Clicked="ButtonSendLink_Clicked" 
                    VerticalOptions="Center"
                    TextColor="#8e44ad"
                    BackgroundColor="#bdc3c7"
                    BorderWidth="1.5"
                    CornerRadius="50"
                    BorderColor="Black"></Button>

            <Label/>
            
            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Si recuerdas tu contraseña?     " TextColor="#bdc3c7"/>
                        <Span Text="Volver" TextColor="#bdc3c7" FontAttributes="Bold" TextDecorations="Underline"/>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            
        </StackLayout>

    </ContentPage.Content>
</ContentPage>